server.port=0

spring.application.name=booking-service

spring.datasource.url=jdbc:h2:mem:booking;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8888/eureka/

management.endpoints.web.exposure.include=*

hotelService.url=http://hotel-service
hotelService.timeout=2000
hotelService.retries=2

jwt.secret= 0J3QtdCz0YPRgSDigJQg0YbQsNGA0YHQutC40Lkg0YLQuNGC0YPQuyDQsiDQrdGE0LjQvtC/0LjQuC4=