server.port=0

spring.application.name=hotel-service

spring.datasource.url=jdbc:h2:mem:hotel;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=null

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true

eureka.instance.prefer-ip-address= true
eureka.instance.ip-address= 127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/

management.endpoints.web.exposure.include=*
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true