server.port=8888
spring.application.name=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# eureka tries to find services by ip and docker name

eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/
eureka.server.enable-self-preservation=false

management.endpoints.web.exposure.include=*